body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#FF9D9D ;
    margin: auto;
    max-width: 1200px;
}
h1{
    margin-bottom: 20px;
    text-align: center;
}
img {
    max-width: 100%;
}

.navbar li {
    float: right;
    list-style: none;
    margin: 15px 15px;
}
.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar2 li {
    float: left;
    list-style: none;
    margin: 15px 15px;
}
.navbar2 li a {
    padding: 3px 3px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
section.card {
    background-color:#FF9D9D;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
} 
section.card {
    margin-bottom: 80px;
    margin-top: 40px;
    background-color:#FF9D9D;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;  
} 
@media (max-width:400px) {
    section.card {
        grid-template-columns: repeat(2, 1fr);
}
}


footer {
    max-width: 1200px;
    margin: auto;
    background-color: black;
    display: flex;
    justify-content:space-around;
}
footer p {
    font-size: 18px;
    color: white;
    text-align: center;
}